*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    
   
}

.header{
    
    background-color: #41bbea;
    padding: 1rem 0;
    text-align: center;
    font-weight: bold;
   
}

.nav-sec{
    background-color: #000000;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0px;
    z-index: 1000;

}

.nav-sec a{
    text-decoration: none;
    color: #fff;
    padding: 0.75rem 1rem ;
}

.nav-sec a:hover{
    background-color: #555;
}

.hero-sec{
    background: url("./media/cute-girl.jpg") no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    text-align:center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);  
}

.hero-sec h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-sec p{
    font-size: 1.25rem;
    margin-bottom: 2rem;
}
.hero-sec button{
    background-color: #0066cc;
    padding: 0.75rem 1.5rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.hero-sec button{
background-color: #004d99;
}



/*feature section*/

.container{
    padding: 3rem;
    max-width: 1200px;
    margin:auto;
     
   
}
.container h2{
    color: #0066cc;
    text-align: center;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1.5rem;

    
    
}


.product-card{
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.product-card h3{
 font-size: 1.5rem;
 margin-bottom: 0.75rem;
 color: #0066cc;
}

.product-card p{
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.1rem;
}

.product-card button{
    padding: 0.75rem;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;

}

.product-card button:hover{
    background: #004d99;
}


.services-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
    
}


.services{
    background-color: #f4f4f4;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
   
}



.client-say{
    background-color: #ff8225;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
    padding: 2rem;

   
}

.client-say h2{
    text-align: center;
}


.pricing{
    background: #fff;
    padding: 2rem;
    text-align: center;
}

.pricing h2{
 color: #0066cc;
}

.membership-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
}

.plan{
    background-image: url("./media/paper-bags\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.blog{
    background-color: #f4f4f4;
    padding: 2rem;
}

.blog-post{
    margin-bottom: 2rem;
}


.gallery{
    background: #fff;
    padding: 2rem;
    text-align: center;
}
.gallery h2{
   color: #0066cc;
}

.gallery img{
    min-width:250px ;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
    margin:0.5rem;
}

.freq-ask{
    padding: 2rem;
    background-color: #444;
    color:white;
}

.que-ans{
    margin-bottom: 1.5rem;
}

.que-ans h3{
    font-size: 1.25rem;
}

.contact{
    padding: 2rem;
    background-color: #f9f9f9;
}
.contact h2{
    color: #0066cc;
    text-align: center;
}
form{
    max-width: 600px;
    margin: auto;
}

form input, 
form textarea, 
form button{
width: 100%;
margin:0.5rem 0;
padding: 0.75rem;
border:  2px solid #ddd;
border-radius: 5px;
}

form button{
    background-color:#004d99;
    color: white;
}



footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    padding: 2rem 0;
}

 footer .social{
    margin-top: 1rem;
 }

footer .social img{
   width:50px;
}

/* animation*/


.vibrate-2 {
	-webkit-animation: vibrate-2 0.3s linear infinite both;
	        animation: vibrate-2 0.3s linear infinite both;
}

.vibrate-2:hover{
    animation:none;
    cursor: pointer;
    
}

@-webkit-keyframes vibrate-2 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    40% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    60% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    80% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  @keyframes vibrate-2 {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    40% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    60% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    80% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }
  

  .tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@-webkit-keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  

  .tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
  
@-webkit-keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  